.data {
  padding: 65px 0px 40px;

  border-top: 1px solid rgba(222, 156, 142, 0.2);
}
.data__title {
  margin-bottom: 30px;
}
.data__wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
}
.data__wrapper_images {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 6px;

  max-height: 400px;

  border-radius: 30px;
  overflow: hidden;
}
.data__wrapper_image {
  &:first-child {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:last-child {
    position: relative;

    &::after {
      position: absolute;
      backdrop-filter: blur(10px);
      content: "Посмотреть еще";
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      font-size: 20px;
      font-weight: 550;
      line-height: 110%;

      transition: all 0.2s linear;
    }

    &:hover {
      &::after {
        backdrop-filter: blur(0px);
      }
    }
  }
}
.data__info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: space-between;
}
.data__info_top {
  padding: 20px;
  border-radius: 30px;
  background: rgb(255, 255, 255);
}
.data__info_company {
  display: flex;
  align-items: start;
  column-gap: 8px;
}
.data__info_logotype {
  width: 50px;
  height: 50px;
  background: rgba(255, 191, 169, 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
}
.data__info_person {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.data__info_person-name {
  color: rgb(43, 54, 64);
  font-size: 20px;
  font-weight: 550;
  line-height: 20px;
}

.data__info_person-post {
  color: rgb(98, 98, 98);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.data__info_number {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin-top: 20px;

  span {
    color: rgb(43, 54, 64);
    font-size: 24px;
    font-weight: 550;
    line-height: 24px;
  }
  button {
    color: rgb(222, 156, 142);
    font-size: 16px;
    font-weight: 550;
    line-height: 100%;
  }
}
.data__info_buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9px;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(222, 156, 142, 0.3);

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    column-gap: 10px;

    width: 100%;

    padding: 13px 0;

    &:first-child {
      background: rgb(45, 182, 66);
      border: 1px solid rgb(45, 182, 66);
    }

    &:last-child {
      background: rgb(53, 170, 230);
      border: 1px solid rgb(53, 170, 230);
    }
  }

  .data__info_buttons-whatsapp,
  .data__info_buttons-telegram {
    transition: all 0.2s linear;
  }

  .data__info_buttons-whatsapp:hover {
    color: rgb(45, 182, 66);
    background: #fff;
    border: 1px solid rgb(45, 182, 66);

    svg {
      path {
        stroke: rgb(45, 182, 66);
      }
    }
  }

  .data__info_buttons-telegram:hover {
    color: rgb(53, 170, 230);
    background: #fff;
    border: 1px solid rgb(53, 170, 230);

    svg {
      path {
        stroke: rgb(53, 170, 230);
      }
    }
  }
}
.data__info_button-large {
  padding-top: 20px;
  button {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 15px 0;

    border: 1px solid rgb(222, 156, 142);
    border-radius: 15px;

    color: rgb(222, 156, 142);
    font-size: 16px;
    font-weight: 550;
    line-height: 16px;

    width: 100%;

    transition: all 0.2s linear;

    &:hover {
      color: #fff;
      border: 1px solid rgb(222, 156, 142);
      background-color: rgb(222, 156, 142);
    }
  }
}
.data__info_bottom {
  border-radius: 30px;
  background: rgb(255, 255, 255);
  padding: 20px;

  button {
    border-radius: 15px;

    padding: 17px 0;

    background: rgb(222, 156, 142);
    border: 1px solid rgb(222, 156, 142);

    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;

    width: 100%;

    transition: all 0.2s linear;

    &:hover {
      background: #fff;
      color: rgb(222, 156, 142);
      border: 1px solid rgb(222, 156, 142);
    }
  }
}

.data-list_wrapper {
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
}

@include mediaTablet {
  .data__wrapper {
    grid-template-columns: unset;
    row-gap: 20px;
  }
}

@media screen and (max-width: 400px) {
  .data-list_left_wrapper {
    flex-direction: column;
  }

  .data-list_right {
    flex-direction: column;
    row-gap: 10px;
    margin: 0 auto;
  }
}
